{
  "name": "media-player",
  "version": "1.0.0",
  "description": "An extensible media player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html assets/index.html assets/**/*.html typescript/index.html typescript/**/*.html"
  },
  "keywords": [
    "media",
    "player",
    "javascript"
  ],
  "type": "module",
  "author": "Emanuel Pontoni",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.8.3"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
